# Docker
COMPOSE_PROJECT_NAME=dg
COMPOSE_HTTP_TIMEOUT=1600
DOCKER_CLIENT_TIMEOUT=1600

# Database
DB_HOST=localhost
DB_PORT=55432
DB_NAME=digital_resistance
DB_USER=digital_resistance
DB_PASSWORD=p4ssw0rd
APP_ORIGIN=http://localhost:3000

# App
ADMIN_LOGIN=admin
ADMIN_PASSWORD=p4ssw0rd
